# MySQL Configuration
DB_NAME=mydbname
DB_USER=chmadran
DB_PASSWORD=chmadran
DB_ADMIN_PASSWORD=chmadran

# WordPress Configuration
DOMAIN_NAME=chmadran.42.fr
WP_TITLE=My WordPress Site
WP_ADMIN_USERNAME=chmadran
WP_ADMIN_PASSWORD=chmadran
WP_ADMIN_MAIL=chmadran@example.com
