# MySQL Configuration
DB_NAME=mydbname
DB_USER=chmadran
DB_PASSWORD=chmadran
DB_ADMIN_PASSWORD=chmadran

# WordPress Configuration
DOMAIN_NAME=chmadran.42.fr
WP_TITLE=My WordPress Site
WP_ADMIN_USERNAME=chmadran
WP_ADMIN_PASSWORD=chmadran
WP_ADMIN_MAIL=charlotte.madrangeas@gmail.com

WP_SECOND_USER=alibourb
WP_SECOND_USER_PW=alibourb
WP_SECOND_USER_MAIL=alan.boulesteix2312@gmail.com
